spring.application.name=inventory-service
server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/devdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=DEBUG
spring.cloud.openfeign.http2client.enabled=true

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone= http://localhost:9099/eureka
# Enable Apache HttpClient for Feign
feign.httpclient.enabled=true

# Optional: Set connection and read timeouts (in milliseconds)
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Optional: Enable compression
feign.compression.request.enabled=true
feign.compression.response.enabled=true
